# bitcoin-abc

./: .arcconfig  .arclint  .autopep8  .clang-format  .cursorrules  .gitconfig  .gitignore  .prettierignore  .rustfmt.toml  .travis.yml  .yamllint  API v3  Atomic.Swift  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  COPYING  Cargo.toml  DISCLOSURE_POLICY.md  Dockerfile  Dockerfile-doxygen  Helpers.py  INSTALL.md  Interfaces.py  LoopBox.swift  Makefile.am  MyIsam-Backend.py  Organization activity  PackageOptions.cmake  Property+System.swift  Python client  README.md  ReactiveObjC.podspec  Signal.Swift  SignalProducer+System.swift  StreamHandler.py  StreamType.java  TestSuite.h  TimeHelpers.cpp  TimeHelpers.h  (+57 more)
.github/: ISSUE_TEMPLATE.md
.teamcity/: .gitignore  pom.xml
.travis/: beforeinstall.sh  beforescript.sh  install.sh  script.sh
.tx/: config
apps/marlin-wallet/android/: README.md  build.gradle  gradle.properties  settings.gradle  shared-build-config.gradle
apps/marlin-wallet/android/.well-known/: assetlinks.json
apps/marlin-wallet/android/app/: build.gradle
apps/marlin-wallet/android/app/src/main/: AndroidManifest.xml
apps/marlin-wallet/android/app/src/main/java/com/marlinwallet/app/: AppKillerModule.java  AppKillerPackage.java  MainActivity.kt  MainApplication.kt  NfcHceModule.java  NfcHcePackage.java  PaymentRequestModule.java  PaymentRequestPackage.java  PrivacyModule.java  PrivacyModulePackage.java  WearableListenerService.java  WearableSyncModule.java  WearableSyncPackage.java
apps/marlin-wallet/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/marlin-wallet/android/app/src/main/res/values/: colors-icon.xml  colors.xml  strings.xml  styles.xml
apps/marlin-wallet/android/app/src/main/res/xml/: apdu_service.xml
apps/marlin-wallet/android/gradle/wrapper/: gradle-wrapper.properties
apps/marlin-wallet/android/shared/java/com/marlinwallet/app/: NfcHceService.java
apps/marlin-wallet/android/wear/: build.gradle  proguard-rules.pro
apps/marlin-wallet/android/wear/src/main/: AndroidManifest.xml
apps/marlin-wallet/android/wear/src/main/java/com/marlinwallet/app/wear/: AmountEntryManager.kt  MainActivity.kt  WearableListenerService.kt
apps/marlin-wallet/android/wear/src/main/res/drawable/: button_circle_green.xml  button_circle_red.xml  ic_foreground.xml  ic_smartphone.xml  logo_background.xml  marlinwalletlogo.xml  rounded_background.xml  splash_screen.xml
apps/marlin-wallet/android/wear/src/main/res/layout/: activity_main.xml
apps/marlin-wallet/android/wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/marlin-wallet/android/wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
apps/marlin-wallet/android/wear/src/main/res/xml/: apdu_service.xml
arcanist/: .phutil_module_cache  __phutil_library_init__.php  __phutil_library_map__.php  phpcs.xml
cashtab/: .env  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  HD_SUPPORT_ROADMAP.md  README-ANDROID-RELEASE.md  README.md  ROADMAP.md  babel.config.cjs  babel.config.js  build-android-release.sh  capacitor.config.ts  ecash-wallet-implementation.md  env.example  env.sample  index.html  install-deps.sh  jest.config.cjs  jest.config.js  jest.setup.cjs  jest.setup.js  nginx-preview.conf  nginx.conf  package-lock.json  package.json  start-android.sh  start-ios.sh  tsconfig.json  tsconfig.node.json  vite.config.ts  wipe-android.sh
chronik/: CMakeLists.txt  README.md
contrib/: CMakeLists.txt  README.md  bitcoin-cli.bash-completion  bitcoin-qt.pro  bitcoinabc.bash-completion  extract-electrum.sh  extract-secp256k1.sh  filter-lcov.py  gitian-build.py  valgrind.supp
depends/: Makefile  README.md  config.guess  config.site.in  config.sub  description.md  funcs.mk  gen_id  packages.md
doc/: CMakeLists.txt  Doxyfile  Doxyfile.cmake.in  Doxyfile.in  JSON-RPC-interface.md  README.md  README_osx.md  README_windows.txt  REST-interface.md  WormHole RPC.md  WormHole Spec.md  WormHole测试手册.docx  Wormhole 构建docker版本.md  assumeutxo.md  avalanche.md  backporting.md  benchmarking.md  bips.md  bitcoin-conf.md  build-freebsd.md  build-in-docker.md  build-openbsd.md  build-osx.md  build-unix.md  build-windows.md  chronik-electrum.md  dependencies.md  descriptors.md  developer-notes.md  development.md  dnsseed-policy.md  files.md  functional-tests.md  fuzzing.md  gitian-building.md  gitian-signing.md  i2p.md  init.md  linters.md  p2p-bad-ports.md  (+17 more)
ecash /: .solcover.js  AGENT.py  Sanitizers.cmake  UIStackViewExtensionsTest.swift  bitcoinrpc.h  hooks.js  jquery.min.js  propTypes.js  translate.sh.in  (+5 more)
(+6747 files in other folders)
