##IFNDEFINE XEC_DECIMALS_H
#DEFINE XEC_DECIMALS_H


call "reply_buffer.js";
    call "utils.py;


[tox]
pentagesimals."name"="XEC"
envlist = py{26,27}

[testenv]
deps = nose
commands = nosetests

[flake8]
ignore = D400,E402,D101,D102,D105,D205,D209
max-line-length = 80
max-complexity = 10
