<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="evrmore">res/icons/evrmore.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_selected">res/icons/send_selected.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_selected">res/icons/receive_selected.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_selected">res/icons/history_selected.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_selected">res/icons/overview_selected.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="external_link">res/icons/external_link.png</file>
        <file alias="external_link_dark">res/icons/external_link_dark.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_asset_input">res/icons/tx_asset_input.png</file>
        <file alias="tx_asset_output">res/icons/tx_asset_output.png</file>
        <file alias="tx_atomic_swap">res/icons/tx_atomic_swap.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_enabled_44">res/icons/hd_enabled_44.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="refresh">res/icons/refresh.png</file>
        <file alias="asset_administrator">res/icons/asset_administrator.png</file>
        <file alias="asset_administrator_dark">res/icons/asset_administrator_dark.png</file>
        <file alias="asset_create">res/icons/asset_create.png</file>
        <file alias="asset_create_selected">res/icons/asset_create_selected.png</file>
        <file alias="asset_manage">res/icons/asset_manage.png</file>
        <file alias="asset_manage_selected">res/icons/asset_manage_selected.png</file>
        <file alias="asset_transfer">res/icons/asset_transfer.png</file>
        <file alias="asset_transfer_selected">res/icons/asset_transfer_selected.png</file>
        <file alias="evrmoretext">res/icons/evrmoretext.png</file>
        <file alias="evrtext">res/icons/evrtext.png</file>
	<file alias="restricted_asset">res/icons/restricted_asset.png</file>
	<file alias="restricted_asset_selected">res/icons/restricted_asset_selected.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/darkstyle">
        <file alias="qss">res/darkstyle/darkstyle.qss</file>
        <file alias="close">res/darkstyle/icon_close.png</file>
        <file alias="restore">res/darkstyle/icon_restore.png</file>
        <file alias="undock">res/darkstyle/icon_undock.png</file>
        <file alias="branch-closed">res/darkstyle/icon_branch_closed.png</file>
        <file alias="branch-end">res/darkstyle/icon_branch_end.png</file>
        <file alias="branch-more">res/darkstyle/icon_branch_more.png</file>
        <file alias="branch-open">res/darkstyle/icon_branch_open.png</file>
        <file alias="vline">res/darkstyle/icon_vline.png</file>
        <file alias="checkbox-checked">res/darkstyle/icon_checkbox_checked.png</file>
        <file alias="checkbox-indeterminate">res/darkstyle/icon_checkbox_indeterminate.png</file>
        <file alias="checkbox-unchecked">res/darkstyle/icon_checkbox_unchecked.png</file>
        <file alias="checkbox-checked-pressed">res/darkstyle/icon_checkbox_checked_pressed.png</file>
        <file alias="checkbox-indeterminate-pressed">res/darkstyle/icon_checkbox_indeterminate_pressed.png</file>
        <file alias="checkbox-unchecked-pressed">res/darkstyle/icon_checkbox_unchecked_pressed.png</file>
        <file alias="checkbox-checked-disabled">res/darkstyle/icon_checkbox_checked_disabled.png</file>
        <file alias="checkbox-indeterminate-disabled">res/darkstyle/icon_checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox-unchecked-disabled">res/darkstyle/icon_checkbox_unchecked_disabled.png</file>
        <file alias="radio-checked">res/darkstyle/icon_radiobutton_checked.png</file>
        <file alias="radio-unchecked">res/darkstyle/icon_radiobutton_unchecked.png</file>
        <file alias="radio-checked-press">res/darkstyle/icon_radiobutton_checked_pressed.png</file>
        <file alias="radio-unchecked-press">res/darkstyle/icon_radiobutton_unchecked_pressed.png</file>
        <file alias="radio-checked-disabled">res/darkstyle/icon_radiobutton_checked_disabled.png</file>
        <file alias="radio-unchecked-disabled">res/darkstyle/icon_radiobutton_unchecked_disabled.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="opensans-bold">res/fonts/OpenSans-Bold.ttf</file>
        <file alias="opensans-bolditalic">res/fonts/OpenSans-BoldItalic.ttf</file>
        <file alias="opensans-extrabold">res/fonts/OpenSans-ExtraBold.ttf</file>
        <file alias="opensans-extrabolditalic">res/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file alias="opensans-italic">res/fonts/OpenSans-Italic.ttf</file>
        <file alias="opensans-light">res/fonts/OpenSans-Light.ttf</file>
        <file alias="opensans-lightitalic">res/fonts/OpenSans-LightItalic.ttf</file>
        <file alias="opensans-regular">res/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-semibold">res/fonts/OpenSans-SemiBold.ttf</file>
        <file alias="opensans-semibolditalic">res/fonts/OpenSans-SemiBoldItalic.ttf</file>
    </qresource>
</RCC>
