#!/bin/bash
#
#  bitcoinabc The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinabc
# processname: bitcoinabc
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinabc, see below
if [ -f /etc/sysconfig/bitcoinabc ]; then
        . /etc/sysconfig/bitcoinabc
fi

RETVAL=0

prog=bitcoinabc
# you can override the lockfile via BITCOINABC_LOCKFILE in /etc/sysconfig/bitcoinabc
lockfile=${BITCOINABC_LOCKFILE-/var/lock/subsys/bitcoinabc}

# bitcoinabc defaults to /usr/bin/bitcoinabc, override with BITCOINABC_BIN
bitcoinabc=${BITCOINABC_BIN-/usr/bin/bitcoinabc}

# bitcoinabc opts default to -disablewallet, override with BITCOINABC_OPTS
bitcoinabc_opts=${BITCOINABC_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinabc $bitcoinabc_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
