#!/bin/bash
#
#  devaultd The devault core server.
#
#
# chkconfig: 345 80 20
# description: devaultd
# processname: devaultd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/devaultd, see below
if [ -f /etc/sysconfig/devaultd ]; then
        . /etc/sysconfig/devaultd
fi

RETVAL=0

prog=devaultd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/devaultd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/devaultd}

# devaultd defaults to /usr/bin/devaultd, override with BITCOIND_BIN
devaultd=${BITCOIND_BIN-/usr/bin/devaultd}

# devaultd opts default to -disablewallet, override with BITCOIND_OPTS
devaultd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $devaultd $devaultd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
