# /etc/conf.d/devaultd: config file for /etc/init.d/devaultd

# Config file location
#BITCOIND_CONFIGFILE="/etc/devault/devault.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/devaultd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/devaultd.pid"

# Where to write devaultd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/devaultd"

# User and group to own devaultd process
#BITCOIND_USER="devault"
#BITCOIND_GROUP="devault"

# Path to devaultd executable
#BITCOIND_BIN="/usr/bin/devaultd"

# Nice value to run devaultd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for devaultd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
